spring.application.name=msvc-cerveza
server.port=12001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:CervezaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.external-service.punkApi.path.beersList1=https://api.punkapi.com/v2/beers?page=1&per_page=80
spring.external-service.punkApi.path.beersList2=https://api.punkapi.com/v2/beers?page=2&per_page=80
spring.external-service.punkApi.path.beersList3=https://api.punkapi.com/v2/beers?page=3&per_page=80
spring.external-service.punkApi.path.beersList4=https://api.punkapi.com/v2/beers?page=4&per_page=80
spring.external-service.punkApi.path.searchByName=https://api.punkapi.com/v2/beers?beer_name=
spring.external-service.punkApi.path.offerRandomBeer=https://api.punkapi.com/v2/beers/random

